<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fable3SkipIntroPatcherGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="800" CanResize="False"
        x:Class="Fable3SkipIntroPatcherGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fable III Skip Intro Patcher">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundBrush'>#FFDFDFDF</SolidColorBrush>
					<SolidColorBrush x:Key='BorderBrushColour'>Black</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#FF202020</SolidColorBrush>
					<SolidColorBrush x:Key='BorderBrushColour'>White</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock:disabled">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
		<Grid ColumnDefinitions="100,640" RowDefinitions="*,*">
			<TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Margin="6">Levels.bnk:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" x:Name="Fable3LevelsIndexFileLocationTextBox" IsEnabled="{Binding AllowUserInteractionWithUi}"
			         Text="{Binding LevelsBnkIndexFileLocation}" />

		    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="6">Levels.bnk.dat:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" x:Name="Fable3LevelsContentFileLocationTextBox" IsEnabled="{Binding AllowUserInteractionWithUi}"
			         Text="{Binding LevelsBnkContentFileLocation}" />
		</Grid>

	    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
		    <CheckBox HorizontalAlignment="Center" x:Name="ShouldKeepBackupsCheckBox" IsEnabled="{Binding AllowUserInteractionWithUi}"
		              IsChecked="{Binding ShouldBackupOriginalFiles}">Backup Original Files?</CheckBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="ChooseFable3DataFolderButton" IsEnabled="{Binding AllowUserInteractionWithUi}" Click="ChooseFable3DataFolder" Margin="10">Select Bnk Location</Button>
				<Button x:Name="PatchFilesButton" IsEnabled="{Binding AllowUserToStartNewJob}"
				        Command="{Binding patchFable3BnkFilesCommand}" Margin="10">Patch Bnk Files</Button>
			</StackPanel>
	    </StackPanel>

	    <Border Padding="1" BorderBrush="{DynamicResource BorderBrushColour}"  Height="500" Width="750">
		    <ScrollViewer VerticalScrollBarVisibility="Auto">
			    <TextBlock
				    x:Name="JobStatusOutputTextBlock" xml:space="preserve" IsEnabled="False" Text="{Binding JobStatusOutputLogText}"
				    Padding="6" TextWrapping="WrapWithOverflow" Background="{DynamicResource BackgroundBrush}"
			    />
		    </ScrollViewer>
	    </Border>

	    <StackPanel Height="0" Opacity="0">
		    <!-- Hidden UI elements that can be used to pass data between the View and ViewModel -->
		    <CheckBox x:Name="IsJobRunningCheckBox" IsEnabled="False" Height="0" Opacity="0" IsChecked="{Binding IsJobRunning}" />
		    <TextBox x:Name="Fable3LevelsDataFolderTextBox" IsEnabled="False" Height="0" Opacity="0" Text="{Binding Fable3DataFolderLocation}" />
	    </StackPanel>
	</StackPanel>
</Window>
