# game-mods

./: .gitattributes  README.md
Fable III/Fable_III_Skip_Intro_Patcher/: .editorconfig  BlankBinkVideo.cs  ExtensionMethods.cs  Fable3SkipIntroPatcher.csproj  Fable3SkipIntroPatcher.slnx  Fable_III_Skip_Intro_Patcher.sln  Fable_III_Skip_Intro_Patcher.sln.DotSettings  Licences-ThirdParty.md  Program.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherConsole/: BlankBinkVideo.cs  ExtensionMethods.cs  Fable3SkipIntroPatcher.csproj  PInvokeHooks.cs  Program.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherConsole/FileFormats/: BnkContentFileContents.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherGui/: App.axaml  App.axaml.cs  Fable3SkipIntroPatcherGui.csproj  Program.cs  ViewLocator.cs  app.manifest
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherGui/Models/: MainWindowModel.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherGui/Models/PatchFable3BnkFiles/: BlankBinkVideo.cs  ExtensionMethods.cs  WorkerThread.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable3SkipIntroPatcherGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
Fable III/Fable_III_Skip_Intro_Patcher/Fable_III_BNK_file_format/: Fable3BnkCompressedFileDataEntries.cs  Fable3BnkHeaderFile.cs  Fable_III_BNK_file_format.csproj  ReadBnkFileData.cs
Fable III/Fable_III_Skip_Intro_Patcher/FileFormats/: BnkContentFileContents.cs  BnkContentFileFormat.cs  BnkDecompressedIndexData.cs  BnkIndexFileFormat.cs
Fable III/Fable_III_Skip_Intro_Patcher/Patcher_Program/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patcher_Program.csproj
Spore/: License.txt
(+293 files in other folders)
