<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

</Project>
